# xuecheng-plus-project

./: README.en.md  README.md
api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-finance-api.http  xc-media-api.http  xc-orders-api.http  xc-system-api.http  xc-user-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-content/: pom.xml
xuecheng-plus-finance/: pom.xml
xuecheng-plus-finance/xuecheng-plus-finance-api/: pom.xml
xuecheng-plus-finance/xuecheng-plus-finance-api/src/main/java/com/xuecheng/finance/: FinanceApplication.java
xuecheng-plus-finance/xuecheng-plus-finance-api/src/main/java/com/xuecheng/finance/api/: FinanceController.java
xuecheng-plus-finance/xuecheng-plus-finance-api/src/main/resources/: bootstrap.yml
xuecheng-plus-finance/xuecheng-plus-finance-model/: pom.xml
xuecheng-plus-finance/xuecheng-plus-finance-model/src/main/java/com/xuecheng/finance/model/dto/: FinanceDayDto.java  FinanceMonthDto.java  FinanceTwoMonthDto.java  MoneyMonthDto.java
xuecheng-plus-finance/xuecheng-plus-finance-model/src/main/java/com/xuecheng/finance/model/po/: Finance.java  Money.java
xuecheng-plus-finance/xuecheng-plus-finance-service/: pom.xml
xuecheng-plus-finance/xuecheng-plus-finance-service/src/main/java/com/xuecheng/finance/config/: MybatisPlusConfig.java
xuecheng-plus-finance/xuecheng-plus-finance-service/src/main/java/com/xuecheng/finance/mapper/: FinanceMapper.java  MoneyMapper.java
xuecheng-plus-finance/xuecheng-plus-finance-service/src/main/java/com/xuecheng/finance/service/: FinanceService.java
xuecheng-plus-finance/xuecheng-plus-finance-service/src/main/java/com/xuecheng/finance/service/impl/: FinanceServiceImpl.java
xuecheng-plus-user/: pom.xml
xuecheng-plus-user/xuecheng-plus-user-api/: pom.xml
xuecheng-plus-user/xuecheng-plus-user-api/src/main/java/com/xuecheng/: UserApiApplication.java
xuecheng-plus-user/xuecheng-plus-user-api/src/main/java/com/xuecheng/user/api/: MenuController.java  RoleController.java  UserBaseInfoController.java  UserController.java
xuecheng-plus-user/xuecheng-plus-user-api/src/main/java/com/xuecheng/user/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-plus-user/xuecheng-plus-user-api/src/main/java/com/xuecheng/user/util/: SecurityUtil.java
xuecheng-plus-user/xuecheng-plus-user-api/src/main/resources/: bootstrap.yml
xuecheng-plus-user/xuecheng-plus-user-model/: pom.xml
xuecheng-plus-user/xuecheng-plus-user-model/src/main/java/com/xuecheng/user/model/dto/: ManagementDto.java  MenuDto.java  MenuResultDto.java  PermissionsDto.java  QueryRoleParamsDto.java  QueryUserParamsDto.java  RoleDto.java  RouterDto.java  RouterReturnDto.java  UserIdWithRoleNameDto.java  UserInfoDto.java  UserRegisterDto.java  UserUpdateDto.java  XcUserDto.java
xuecheng-plus-user/xuecheng-plus-user-model/src/main/java/com/xuecheng/user/model/po/: Management.java  Router.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
xuecheng-plus-user/xuecheng-plus-user-service/: pom.xml
xuecheng-plus-user/xuecheng-plus-user-service/src/main/java/com/xuecheng/user/config/: MybatisPlusConfig.java
xuecheng-plus-user/xuecheng-plus-user-service/src/main/java/com/xuecheng/user/mapper/: ManagementMenuMapper.java  ManagementMenuMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  UserBaseInfoMapper.java  UserBaseInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
xuecheng-plus-user/xuecheng-plus-user-service/src/main/java/com/xuecheng/user/service/: MenuService.java  RoleService.java  UserBaseInfoService.java  UserService.java
xuecheng-plus-user/xuecheng-plus-user-service/src/main/java/com/xuecheng/user/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserBaseInfoServiceImpl.java  UserServiceImpl.java
xuecheng-plus-user/xuecheng-plus-user-service/src/test/java/com/xuecheng/user/: UserApplication.java  UserPermissionTest.java
xuecheng-plus-user/xuecheng-plus-user-service/src/test/resources/: bootstrap.yml
(+226 files in other folders)
